<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My portfolio</title>
    <meta name="description" content="WebSlides is the easiest way to make HTML presentations, portfolios, and landings. Just essential features.">


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">

    <link rel="stylesheet" type='text/css' media='all' href="webslides.css">

    <link rel="stylesheet" type='text/css' media='all' href="svg-icons.css">

    <!-- SOCIAL CARDS (ADD YOUR INFO) -->

    <!-- FACEBOOK -->
    <meta property="og:url" content="http://your-url.com/"> <!-- YOUR URL -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="WebSlides — Making HTML Presentations Easy"> <!-- EDIT -->
    <meta property="og:description" content="WebSlides is about telling stories beautifully. Just the essential features. Good karma."> <!-- EDIT -->
    <meta property="og:updated_time" content="2017-01-04T17:20:50"> <!-- EDIT -->
    <meta property="og:image" content="static/images/share-webslides.jpg"> <!-- EDIT -->

    <!-- TWITTER -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@webslides"> <!-- EDIT -->
    <meta name="twitter:creator" content="@jlantunez"> <!-- EDIT -->
    <meta name="twitter:title" content="WebSlides — Making HTML Presentations Easy"> <!-- EDIT -->
    <meta name="twitter:description" content="WebSlides is about good karma. Just essential features. 120+ free slides ready to use."> <!-- EDIT -->
    <meta name="twitter:image" content="static/images/share-webslides.jpg"> <!-- EDIT -->

    <!-- FAVICONS -->
    <link rel="shortcut icon" sizes="16x16" href="static/images/favicons/favicon.png">
    <link rel="shortcut icon" sizes="32x32" href="static/images/favicons/favicon-32.png">
    <link rel="apple-touch-icon icon" sizes="76x76" href="static/images/favicons/favicon-76.png">
    <link rel="apple-touch-icon icon" sizes="120x120" href="static/images/favicons/favicon-120.png">
    <link rel="apple-touch-icon icon" sizes="152x152" href="static/images/favicons/favicon-152.png">
    <link rel="apple-touch-icon icon" sizes="180x180" href="static/images/favicons/favicon-180.png">
    <link rel="apple-touch-icon icon" sizes="192x192" href="static/images/favicons/favicon-192.png">

    <!-- Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#333333">

  </head>

  <style>

.project-grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  }

.project-grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
}
.project-grid > article img {
  max-width: 100%;
  max-height: 336px;
}
.project-grid .text {
  padding: 0 20px 20px;
}
.project-grid .text > button {
  background: gray;
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
  }

  .social-media img{
  width: 60px;
  margin: 10px;
}


#main-menu{
  display: block;
}

#mobile-menu{
  display: none;
}

#mobile-menu-icon:hover{
cursor: pointer;
}


@media (max-width: 1440px) {

#main-menu{
  display: none;
}

#mobile-menu{
  display: block;
}

#mobile-menu-icon{
  float: none;
  display: block;
  text-align: center;
}


#mobile-menu-items{
  display: none;
  float: none;
  margin: 10px;
  background-color: bisque;
  border: 1px solid #000;
  border-radius: 0px;
}

#mobile-menu-items li a {
  background: none;
    border: none;
    border-bottom: 1px solid #ccc;
    border-radius: 0px;
    margin: 0;
    padding: 0;
}

#mobile-menu-items li a:hover {
  background: #eee;

}


}
@media (max-width: 568px) {

/* .perfil{
    margin: 0px auto;
    width: 300px;
  } */

html nav{
  font-size: 0.6em;
}

.logo a {
  float: initial;
  margin: 10px auto;
  display: block;
  width: 100%;
  text-align: center;
}

header {
  padding: 0 0 20px 0;
}

header nav ul {
    justify-content: center;
}

#mobile-menu-icon{
  float: none;
  margin: 10px;
}

#section-1, #section-2, #section-3, #section-4{
  font-size: 0.6em;
}

.shadow pre{
  margin: 10px;
  padding: 0px 10px;
}

.shadow pre h4{
  font-size: 0.5em;
}

.shadow p {
  padding: 0;
  margin: 0;
}

}

</style>

  
<script>
function toggleMenu() {
  var menuItems = document.getElementById('mobile-menu-items');  
  // var menuIcon = document.getElementById('mobile-menu-icon');  

  if(menuItems.style.display == "grid") 
  {
    menuItems.style.display = "none";
    // menuIcon.style.display = "block";
  }
  else 
  {
    menuItems.style.display = "grid";
    // menuIcon.style.display = "none";
  }
}

</script>


<body>
    <header role="banner">
      <nav role="navigation" id="main-menu">
         <p class="logo"><a style="background:url('') no-repeat 0 0; text-indent: 0px; color: #111;
    font-size: 3em;     text-transform: none;" href="index.html#slide=1" title="CarlEstP"><strong>CarlEstP</strong></a></p>
          <ul>
            <li style='display: inline-flex'>
              <a href="#slide=2">Education</a>
              <a href="#slide=3">Experience</a>
              <a href="#slide=4">Skills & Competences</a>
              <a href="#slide=5">My Projects</a>
              <a href="#slide=6">Contact</a>
            </li>
          </ul>
        </ul>
      </nav>

      <nav role="navigation" id="mobile-menu">
        <p class="logo"><a style="background:url('') no-repeat 0 0; text-indent: 0px; color: #111; font-size: 3em; text-transform: none;" 
          href="index.html#slide=1" title="CarlEstP">CarlEstP</a></p>

          <a id='mobile-menu-icon'  onclick="toggleMenu()" ><img src='mobile-img.jpg' style="width: 50px; height: 50px;"></a>
        
        <div style="position: fixed; top: 0; right: 0; padding: 10px;">
          <ul id="mobile-menu-items">
            <li><a href="#slide=2">Education</a></li>
            <li><a href="#slide=3">Experience</a></li>
            <li><a href="#slide=4">Skills</a></li>
            <li><a href="#slide=5">My Projects</a></li>
            <li><a href="#slide=6">Contact me</a></li>

          </ul>
        </div>
     </nav>
    </header>

    <main role="main">
      <article id="webslides" class="vertical">
        <section id="slide=1">
         <span class="background" style="background-image:url('wallpaper5.jpg'); opacity: 0.2;"></span>
          <div class="wrap size-70 aligncenter">
            <div class="bg-white shadow" style="border-radius: 100px;">

            <div class="grid vertical-align">

                <div class="column">
                  <div class='perfil'>
                    <img style='border-radius: 200px; width: 400px;' src="perfil.png"></img>
                  </div>
              </div>
              <div class="column" style="font-size:2em">
                <p class="text-intro" style="font-size: 0.8em; line-height: 1.5em;"><strong>Accomplished IT professional with a robust background in:</strong><br></p>
                <p><i>Data analytics</i></p>
                <p><i>Web development</i></p>
                <p><i>Computer engineering</i></p>
              </div>
              </div>
              </div>


            </div>

          </div>
          <!-- .end .wrap -->
        </section>

        <section id="slide=2">
          <span class="background" style="background-image:url('wallpaper5.jpg'); opacity: 0.2;"></span>

          <!--.wrap = container (width: 90%) -->
          <div class="wrap size-80 aligncenter">
            <h4 style="text-align:center; font-weight: 100; margin: 10px 0;"><strong>About me - Education</strong></h4><hr>
            <div class="bg-white shadow">
              <pre style="margin-bottom: 40px;">
                <p>fsdfsdfsdfsfsf</p>
                <p>fsdfsdfsdfsfsf</p>
                <p>fsdfsdfsdfsfsf</p>
                <p>fsdfsdfsdfsfsf</p>
              </pre>
            </div>
          </div>
        </section>

        <section id="slide=3">
          <span class="background" style="background-image:url('wallpaper5.jpg'); opacity: 0.2;"></span>

          <!--.wrap = container (width: 90%) -->
          <div class="wrap size-80 aligncenter">
            <h4 style="text-align:center; font-weight: 100; margin: 10px 0;"><strong>About me - Experience</strong></h4><hr>
            <div class="bg-white shadow">
              <pre style="margin-bottom: 40px;">
                <p>fsdfsdfsdfsfsf</p>
                <p>fsdfsdfsdfsfsf</p>
                <p>fsdfsdfsdfsfsf</p>
                <p>fsdfsdfsdfsfsf</p>
              </pre>
            </div>
          </div>
        </section>

        <section id="slide=4">
          <span class="background" style="background-image:url('wallpaper5.jpg'); opacity: 0.2;"></span>

          <!--.wrap = container (width: 90%) -->
          <div class="wrap size-80 aligncenter">
            <h4 style="text-align:center; font-weight: 100; margin: 10px 0;"><strong>About me - Skills and competences</strong></h4><hr>
            <div class="bg-white shadow">
              <pre style="margin-bottom: 40px;">
                <p>fsdfsdfsdfsfsf</p>
                <p>fsdfsdfsdfsfsf</p>
                <p>fsdfsdfsdfsfsf</p>
                <p>fsdfsdfsdfsfsf</p>
              </pre>
            </div>
          </div>
        </section>

        <section id="slide=5">
          <span class="background" style="background-image:url('wallpaper5.jpg'); opacity: 0.2;"></span>

          <div class="wrap size-80 aligncenter">
            <h4 style="text-align:center; font-weight: 100; margin: 10px 0;"><strong>My projects</strong></h4><hr>
            <div class="project-grid">
              <article>
                <img src="bank.PNG" alt="Sample photo">
                <div class="text">
                  <h3>Bank case study</h3>
                  <p>Completo análisis de diferentes campañas de marqueting de un banco portugués para determinar si el producto (depósito a plazo bancario) sería suscrito o no</p>
                  <button>Here's why</button>
                </div>
              </article>
              <article>
                <img src="inquilino.PNG" alt="Sample photo">
                <div class="text">
                  <h3>El inquilino ideal</h3>
                  <p>Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.</p>
                  <button>Here's how</button>
                </div>
              </article>
              <article>
                <img src="attendance.PNG" alt="Sample photo">
                <div class="text">
                  <h3>Work attendance & environment </h3>
                  <p>Completely synergize resource taxing relationships via premier niche markets.</p>
                  <button>Read more</button>
                </div>
              </article>
            </div>

          </div>
        </section>

        <section id="slide=6">
         <span class="background" style="background-image:url('wallpaper5.jpg'); opacity: 0.2;"></span>
          <div class="wrap">
            <div class="content-center text-serif">
              <div class="bg-white shadow">
              <h4><strong style="text-align:center; margin: 10px 0;">Contact me:</strong><hr></h4>
              <div class="social-media">
                <a href="https://linkedin.com/in/carlos-estepa-perez" target='_blank'><img src="linkedin-icon.webp" ></a>
                <a href="mailto:carlos.estepa84@gmail.com" target='_blank'><img src="mail-icon.png" ></a>
                <a href="https://github.com/CarlEstP" target='_blank'><img src="github-icon.webp"></a>
              </div>
            </div>
          </div>
        </section>

      </article>
    </main>

    <script src="webslides.js"></script>
    <script>
      window.ws = new WebSlides();
    </script>
    <script defer src="svg-icons.js"></script>

  </body>
</html>
